<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NNK Martial Arts Academy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/n1.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">NNK MARTIAL ARTS ACADEMY</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
		  <li><a href="#team">Team</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background img-fluid"><img src="img/intro-carousel/kung_fu1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>We are professional</h2>
                <p>“Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it.” <br>-Bruce Lee</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background img-fluid"><img src="img/intro-carousel/kung_fu2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>More you practice, More you can</h2>
                <p>Do not let circumstances control you. You change your circumstances.” <br>-Jackie Chan</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background img-fluid"><img src="img/intro-carousel/kung_fu3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Stay focused</h2>
                <p>“This game is ninety percent mental, the other half of physical” <br>-Yogi Berra</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background img-fluid"><img src="img/intro-carousel/kung_fu4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Go harder, longer, and stronger</h2>
                <p>“I fear not the man who has practiced 10,000 kicks once, but I fear the man who has practiced one kick 10,000 times”<br>-Bruce Lee</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background img-fluid"><img src="img/intro-carousel/kung_fu5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Practice makes the master</h2>
                <p>“Kung fu lives in everything we do. It lives in how we put on a jacket and how we take off a jacket. It lives in how we treat people. Everything is kung fu.” <br>-Jackie Chan</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Camp</a></h4>
            <ol><p class="description">Summer camp - Kids</p></ol>
			<ol><p class="description">Instructor camp - Black belts</p></ol>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Specialized</a></h4>
            <ol><p class="description">Kung-fu</p></ol>
			<ol><p class="description">Wushu</p></ol>
			<ol><p class="description">Silambam</p></ol>
			<ol><p class="description">yoga</p></ol>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Branches</a></h4>
            <ol><p class="description">Coimbatore</p></ol>
			<ol><p class="description">Cochin</p></ol>
			<ol><p class="description">Kottayam</p></ol>
			<ol><p class="description">Trivandrum</p></ol>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Having started our martial arts career in early 1980's, We are certified as professional trainers in a couple of martial art subjects and willing to develop the art among the young generation with sincerity and dedication both towards the arts as well as the organization.</p>
        </header>

        <div class="row about-cols">
          <div class="col-md-6 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/mission.jpg" style="height:7.9cm;width:100%;" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                Improve yourself using the martial arts as the vehicle for personal growth and development.
              </p>
            </div>
          </div>

          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/vision.jpg" style="height:7.9cm;width:100%;" id="vision_img" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                Provide the surrounding area with top of the line martial arts training with great service.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->
	
	<!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
          <p>Our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team1.jpg" class="img-fluid" style="height:9cm;" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Naresh</h4>
                  <span>Grandmaster</span>
                  <div class="social">
                    <a href="https://www.facebook.com/Dragon-Kungfu-International-614228885307610/" target="blank"><i class="fa fa-facebook"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team2.jpg" class="img-fluid" style="height:9cm;" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Shruthie</h4>
                  <span>Master</span>
                  <div class="social">
                    <a href="https://www.facebook.com/Dragon-Kungfu-International-614228885307610/" target="blank"><i class="fa fa-facebook"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>Services we are providing</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Kung-fu</a></h4>
            <!--p class="description">Add Description</p-->
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Silambam</a></h4>
            <!--p class="description">Add Description</p-->
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Yoga</a></h4>
            <!--p class="description">Add Description</p-->
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">Wushu</a></h4>
            <!--p class="description">Add Description</p-->
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Karate</a></h4>
            <!--p class="description">Add Description</p-->
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Kalari</a></h4>
            <!--p class="description">Add Description</p-->
          </div>
		  <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Kick boxing</a></h4>
            <!--p class="description">Add Description</p-->
          </div>
		  <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Taichi</a></h4>
            <!--p class="description">Add Description</p-->
          </div>
		  <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Gymnastics</a></h4>
            <!--p class="description">Add Description</p-->
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <!--section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Add offers that we providing</h3>
        <p> Offers</p>
        <!--a class="cta-btn" href="#">Call To Action</a-->
      </div>
    </section--><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
			  <!--li data-filter="*" class="filter-active">Kung-fu</li>
              <li data-filter=".filter-app">Silambam</li>
              <li data-filter=".filter-card">General</li>
              <li data-filter=".filter-web">Yoga</li>
			  <li data-filter=".filter-web">Inagurations</li-->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/1.jpg" data-lightbox="portfolio" data-title="1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">1</a></h4>
                <!--p>App</p-->
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/2.jpg" data-lightbox="portfolio" data-title="2" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">2</a></h4>
                <!--p>App</p-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/3.jpg" class="link-preview" data-lightbox="portfolio" data-title="3" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">3</a></h4>
                <!--p>Web</p-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/4.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/4.jpg" class="link-preview" data-lightbox="portfolio" data-title="4" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">4</a></h4>
                <!--p>App</p-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/5.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/5.jpg" class="link-preview" data-lightbox="portfolio" data-title="5" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">5</a></h4>
                <!--p>Card</p-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/6.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/6.jpg" class="link-preview" data-lightbox="portfolio" data-title="6" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">6</a></h4>
                <!--p>Web</p-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/7.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/7.jpg" class="link-preview" data-lightbox="portfolio" data-title="7" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">7</a></h4>
                <!--p>App</p-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/8.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/8.jpg" class="link-preview" data-lightbox="portfolio" data-title="8" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">8</a></h4>
                <!--p>Card</p-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/9.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/9.jpg" class="link-preview" data-lightbox="portfolio" data-title="9" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">9</a></h4>
                <!--p>Card</p-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/10.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/10.jpg" class="link-preview" data-lightbox="portfolio" data-title="10" title="Preview"><i class="ion ion-eye"></i></a>
                <!--a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">10</a></h4>
                <!--p>Web</p-->
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>If any queries, please dont feel hesitate to contact us.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Sree Sakthi Nivas, No 4, R.R.Avenue, 5th Street north, VNR Nagar, Vadavalli, Coimbatore - 641041 Tamil Nadu, India</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+919894165724">+91 9894165724</a></p>
			  <p><a href="tel:+918778316505">+91 8778316505</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
			  <ol><p><a href="mailto:nnkmartialartsacademy@gmail.com	">nnkmartialartsacademy@gmail.com</a></p></ol>
              <ol><p><a href="mailto:nareshkrishna15@gmail.com">nareshkrishna15@gmail.com</a></p></ol>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>NNK</h3>
            <p></p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
			  <li><i class="ion-ios-arrow-right"></i> <a href="#team">Team</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">Portfolio</a></li>
			  <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Sree Sakthi Nivas, No 4, R.R.Avenue, 5th Street north, VNR Nagar, Vadavalli, <br>
              Coimbatore - 641041 Tamil Nadu,<br>
              India <br>
              <strong>Phone:</strong> +91 9894165724<br>
              <strong>Email:</strong> nareshkrishna15@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <!--div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div-->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>NNK Martial Arts Academy</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
<script>
     $("img").each(function(){
     var alt_var = $(this).attr('alt');
     if(alt_var == "www.000webhost.com"){
             $(this).hide();
     }
});
  </script>